peterhs73/sphinx-docs-action/action.yml
# action.yaml
name: "Build and deploy Python Sphinx documentation."
description: "Build sphinx documentation based on pyproject.toml"
branding:
  icon: 'corner-right-up'
  color: 'green'
inputs:
  python-version:
    description: "Python version"
    required: true
    default: "3.10"
  pyproject-path:
    description: "location of the 'pyproject' file with optional dependency path"
    required: true
    default: "." # current directory
  docs-source:
    description: "sphinx docs source path"
    required: true
    default: "docs/"
  docs-build:
    description: "sphinx docs build path"
    required: true
    default: "docs_build/"
  external-repo:
    description: "external repository"
    required: true
  external-repo-branch:
    description: "branch of external repository"
    required: true
    default: "master"
  deploy-token:
    description: "deploy key" # normally secretes.token
    required: true 

runs:
  using: "composite"
  steps:
    - name: Checkout repository content
      uses: actions/checkout@v4 # Checkout the repository content to github runner.
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      run: python -m pip install ${{ inputs.pyproject-path }}
      shell: bash
    - name: Build sphinx
      run: sphinx-build -b html ${{ inputs.docs-source }} ${{ inputs.docs-build }}
      shell: bash
    - name: Deploy to external repos
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ inputs.deploy-token }}
        external_repository: ${{ inputs.external-repo }}
        publish_branch: ${{ inputs.external-repo-branch }}
        publish_dir: ${{ inputs.docs-build }}

Marohn-Group/mrfmsim-marohn/.github/workflows/docs.yml
- name: Deploy
  uses: peterhs73/sphinx-docs-action@v0.3.0
  with:
    python-version: "3.10"
    docs-source: docs/
    pyproject-path: .[docs]
    external-repo: Marohn-Group/mrfmsim-marohn-docs
    deploy-token: ${{ secrets.PRIVATE_TOKEN}}